<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Dqh-dh-4eY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FFs-gQ-8S7" customClass="LoginViewController" customModule="Weather_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zL8-Jy-05O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-LN-SSJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="404.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-em-QFY">
                                        <rect key="frame" x="131.5" y="0.0" width="151.5" height="79.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="58"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-Ce-6Cc">
                                        <rect key="frame" x="149.5" y="88.5" width="115.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zyL-AP-qyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-C5-qtO">
                                        <rect key="frame" x="150.5" y="127.5" width="113.5" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="47" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-tO-HbT">
                                        <rect key="frame" x="157" y="172.5" width="100" height="47"/>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.3529411764705882" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginActionWithSender:" destination="FFs-gQ-8S7" eventType="touchUpInside" id="s22-wN-8O1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by creating a username and password " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-3s-HIo">
                                        <rect key="frame" x="40" y="228.5" width="334.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or you can also login via" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dav-mz-QIe" userLabel="Start by creating a username and password">
                                        <rect key="frame" x="113.5" y="261" width="187.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-O0-R3o">
                                        <rect key="frame" x="157" y="293.5" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="fb_icon_blue_background"/>
                                        <connections>
                                            <action selector="fbLoginButtonAction:" destination="FFs-gQ-8S7" eventType="touchUpInside" id="3UA-Xm-coi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-Zv-q6F">
                                        <rect key="frame" x="174" y="337.5" width="66" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="SjM-2y-HIh"/>
                                            <constraint firstAttribute="width" constant="66" id="jUD-qc-ugf"/>
                                        </constraints>
                                        <state key="normal" image="Touch-icon-lg"/>
                                        <connections>
                                            <action selector="touchIDLoginAction" destination="FFs-gQ-8S7" eventType="touchUpInside" id="Z3f-2B-AS4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFl-LN-SSJ" firstAttribute="leading" secondItem="3ja-3n-Cp7" secondAttribute="leading" id="OPZ-hS-adl"/>
                            <constraint firstItem="lFl-LN-SSJ" firstAttribute="top" secondItem="3ja-3n-Cp7" secondAttribute="top" id="bmK-I9-fp4"/>
                            <constraint firstItem="3ja-3n-Cp7" firstAttribute="trailing" secondItem="lFl-LN-SSJ" secondAttribute="trailing" id="sJs-di-N7s"/>
                            <constraint firstItem="lFl-LN-SSJ" firstAttribute="centerX" secondItem="zL8-Jy-05O" secondAttribute="centerX" id="uxk-YN-9Nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ja-3n-Cp7"/>
                    </view>
                    <connections>
                        <outlet property="createInfoLabel" destination="zi7-3s-HIo" id="uIa-tE-APT"/>
                        <outlet property="fbLoginButton" destination="d4F-O0-R3o" id="R9G-5h-HSM"/>
                        <outlet property="loginButton" destination="3UX-tO-HbT" id="pFj-eG-gZ3"/>
                        <outlet property="passwordTextField" destination="5QJ-C5-qtO" id="pJS-Jd-eOG"/>
                        <outlet property="touchIDButton" destination="nWW-Zv-q6F" id="M6T-U3-hj6"/>
                        <outlet property="usernameTextField" destination="snQ-Ce-6Cc" id="iJv-gX-wLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiz-KE-fKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Touch-icon-lg" width="138" height="137.5"/>
        <image name="fb_icon_blue_background" width="24" height="24"/>
    </resources>
</document>
